<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <title>NDNSSEC - Demo ACM ICN '19</title>
</head>

<body>
  <!-- <div id="ndn" style="float: left; width: 30%"></div>
  <div id="dns" style="float: right; width: 30%"></div>
  <div id="print" style="float: left; width: 30%"></div>
  <div id="terminal" style="position: fixed; bottom: 0; width: 100%; height: 200px; background-color: rgb(84, 84, 84);">
  </div> -->

  <div id="init" class="overlay">
    <form>
      <div id="init-title">Choose your name prefix!</div>
      <img src="images/scientist.svg">
      <input name="name" type="text" placeholder="/com/example" pattern="(\/[-\w]+)+" required/>
    </form>
  </div>
  <div id="drawing"></div>
  <div id="terminal"></div>

  <!-- <script src="/js/browserMqtt.js"></script> -->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/rxjs/bundles/rxjs.umd.min.js"></script>
  <script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
  <script src="/node_modules/svgjs/dist/svg.min.js"></script>
  <script type="module" src="/js/main.js"></script>
  <!-- <script type="text/javascript" src="js/terminal.js"></script> -->
</body>

</html>